{
  "name": "clippy_bot",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "Sean O'Brien <seanjobrien@outlook.com>",
  "description": "Discord Bot Testing App",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "start": "node ./clippy.js"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "googleapis": "^19.0.0",
    "weather-js": "^2.0.0"
  }
}
